

body 
{
    margin: 0px 60px;
    padding: 0;
    color: rgb(0, 0, 0);
    background-color: #6EACDA;
}
.img0 {
    /* border: 1px solid red; */
}
.img1 
{   
    margin-left: 350px;
    margin-bottom: -150px;
    
} 

.photo {
    margin-left: 250px;
    width: 200px;
    height: 200px;
    border: 1px dotted rgb(133, 129, 129);
    margin-bottom: -82px;
    color: rgb(92, 91, 91);
}

h1, h2
{
    color: #000000;
    font-size: 48px;
    /* font-family: League Spartan; */
}
.box{
    background-color: #e2dad66b;
}

.text-center 
{
    text-align: center;
}

.form-label 
{
    font-size: 1rem;
    font-weight: bold;
}

.form-control, .form-select 
{
    width: 100%;
    margin-bottom: 1rem;
    background-color: rgb(236, 240, 243);
}

.card
{
    margin-top: 1rem;
}

.btn
{ 
    margin-left: 10px;
    color: white;
    background-color: rgb(18, 37, 73);
}

.btn:hover
{
    color: rgb(240, 225, 225);
    background-color: rgb(55, 85, 143);
}

@media (max-width: 1200px) {
    .img0 {
      align-items: center;
      /* margin-left:35% ; */
    }
    .img1 {
      align-items: center;
      margin-left:40% ;
   
    }
  }